# demoMicroServices

./: README.md
client-angular2/: README.md  (+2 more)
services/: pom.xml
services/api/: pom.xml
services/api-client/src/main/java/fr/nexworld/apiclient/: ApiClientApplication.java
services/api-client/src/main/java/fr/nexworld/apiclient/controllers/: ClientController.java
services/api-client/src/main/java/fr/nexworld/apiclient/repositories/: ClientRepository.java
services/api-client/src/main/java/fr/nexworld/apiclient/services/: ClientService.java
services/api-commande/src/main/java/fr/nexworld/apicommande/controllers/: CommandeController.java
services/api-commande/src/main/java/fr/nexworld/apicommande/repositories/: CommandeRepository.java
services/api-commande/src/main/java/fr/nexworld/apicommande/services/: CommandeService.java
services/api-commande/src/main/resources/: application.properties
services/api-commande/src/test/java/fr/nexworld/apicommande/: ApiCommandeApplicationTests.java
services/api-marketing/src/main/java/fr/nexworld/apipromotion/: ApiMarketingApplication.java
services/api-marketing/src/main/java/fr/nexworld/apipromotion/controllers/: MarketingController.java
services/api-marketing/src/main/java/fr/nexworld/apipromotion/repositories/: MarketingRepository.java
services/api-marketing/src/main/java/fr/nexworld/apipromotion/services/: MarketingService.java
services/api-marketing/src/main/resources/: application.properties
services/api-marketing/src/test/java/fr/nexworld/apipromotion/: ApiMarketingApplicationTests.java
services/api-produit/src/main/java/fr/nexworld/apiproduit/controllers/: ProduitController.java
services/api-produit/src/main/java/fr/nexworld/apiproduit/repositories/: ProduitRepository.java
services/api-produit/src/main/java/fr/nexworld/apiproduit/services/: ProduitService.java
services/api-produit/src/main/resources/: application.properties
services/api-produit/src/test/java/fr/nexworld/apiproduit/: ApiProduitApplicationTests.java
services/api-sav/src/main/java/fr/nexworld/apisav/: ApiSavApplication.java
services/api-sav/src/main/java/fr/nexworld/apisav/controllers/: InterneController.java
services/api-sav/src/main/java/fr/nexworld/apisav/repositories/: InterneRepository.java
services/api-sav/src/main/java/fr/nexworld/apisav/services/: InterneService.java
services/api-stock/: pom.xml
services/api-stock/src/main/java/fr/nexworld/apistock/: ApiStockApplication.java
services/api-stock/src/main/java/fr/nexworld/apistock/controllers/: StockController.java
services/api-stock/src/main/java/fr/nexworld/apistock/repositories/: StockRepository.java
services/api-stock/src/main/java/fr/nexworld/apistock/services/: StockService.java
services/api/api-catalogue/: pom.xml
services/api/api-catalogue/src/main/java/fr/nexworld/apicatalogue/: ApiClientApplication.java
services/api/api-catalogue/src/main/resources/: application.properties
services/api/api-catalogue/src/test/java/fr/nexworld/apicatalogue/: ApiCatalogueApplicationTests.java
services/api/api-client/: pom.xml
services/api/api-client/src/main/java/fr/nexworld/apiclient/: ApiClientApplication.java
services/api/api-client/src/main/resources/: application.properties
services/api/api-commande/: pom.xml
services/api/api-commande/src/main/resources/: application.properties
services/api/api-marketing/: pom.xml
services/api/api-marketing/src/main/resources/: application.properties
services/api/api-produit/: pom.xml
services/api/api-produit/src/main/resources/: application.properties
services/api/api-sav/: pom.xml
services/api/api-sav/src/main/resources/: application.properties
services/api/api-stock/: pom.xml
services/api/api-stock/src/main/resources/: application.properties
services/composition/: pom.xml
services/composition/commandevisu/: pom.xml
services/composition/commandevisu/src/main/resources/: application.properties
services/domain/: pom.xml
services/domain/src/main/java/fr/nexworld/domain/: CatalogueDAO.java  Client.java  ClientDAO.java  CommandeDAO.java  ProduitDAO.java  PromotionDAO.java  StockDAO.java
(+170 files in other folders)
