camel.springboot.main-run-controller=true 


api.commande.fqdn=http://localhost:8181
rest.host=http://localhost
rest.port=8181


#activemq.url=failover:(tcp://localhost:61616,tcp://localhost:62616)
#activemq.login=admin
#activemq.password=admin
#
#certificate.path=C:/temp/decathlon_publickey.pem
#certificate.issuer=idpdecathlon.preprod.org
#
#internalService.url=http://localhost:9999
#


